source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'
# Use sqlite3 as the database for Active Record
gem 'mysql2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring

gem 'comfortable_mexican_sofa', '~> 1.12.0'
gem 'therubyracer'
gem 'slim-rails'
gem 'acts-as-taggable-on'
gem 'simple_form'
gem 'remotipart', '~> 1.2'
gem 'puma'
gem "paperclip", "~> 4.1"
gem 'tinymce-rails'
gem 'tinymce-rails-langs'
gem "ransack", github: "activerecord-hackery/ransack", branch: "rails-4.1"
gem 'kaminari'
gem 'polyamorous', github: 'activerecord-hackery/polyamorous'
gem 'thinking-sphinx', '~> 3.1.1'
gem 'russian'
gem 'whenever', :require => false

group :development do
  gem 'capistrano',  '~> 3.1'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-rvm'
  gem 'capistrano-bundler'
  gem 'capistrano3-puma'
  gem 'byebug'
  gem 'better_errors'
  gem "binding_of_caller"
  gem 'spring'
  gem 'quiet_assets'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
